<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lottó húzás</title>
    <style>
        body {
            background-image: url(4-leaf-clover.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        #lottoszamokHelye {
            width: 600px;
            height: 130px;
            background-color: lightgreen;
            margin: 0px auto;
            font-size: 100px;
            font-weight: bold;
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            text-align: center;
            font-weight: bold;
            font-size: 3em;
        }

        img {
            display: block;
            width: 200px;
            height: 100px;
            margin: 0px auto;
            border-radius: 15px;
        }

        .btn {
            font-size: 20px;
            padding: 5px 10px;
            display: block;
            text-align: center;
            margin: 0px auto;
            margin-top: 10px;
            background-color: rgba(197, 183, 190, 0.6);
            border: none;
            border-radius: 20px;
            cursor: pointer;
            box-shadow: 0 10px #999;

        }

        .btn:active {
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        a {
            text-align: center;
            text-decoration: none;
            color: black;
            font-style: italic;
            font-weight: bold;
        }

        a:visited {
            color: darkmagenta;
        }

        a:hover {
            color: red;
        }

        a:active {
            color: blue;
        }

        h1 {
            text-align: center;
        }

        .tablazat {
            margin: 0px auto;
        }


        .tablazat,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: left;
        }

        th,
        td {
            padding: 5px;
        }

        tr:hover {
            background-color: green;
        }
    </style>
</head>

<body>
    <h1>Az ötös lottó nyerőszámai emelkedő számsorrendben</h1>

    <div id="lottoszamokHelye"></div>

    <button class="btn" id="sorsolas"><b>Sorsolás</b><img src="lotteryballs.jpg" alt="Számlabdák"
            title="Számlabdák"></button>

    <h1>Statisztika</h1>
    <table class="tablazat">
        <tr>
            <th>Leggyakrabban kihúzott szám</th>
            <td id="leggyakrabban">0</td>
        </tr>
        <tr>
            <th>Legritkábban kihúzott szám</th>
            <td id="legritkabban">0</td>
        </tr>
        <tr>
            <th>Kihúzott számok terjedelme</th>
            <td id="terjedelem">0</td>
        </tr>
        <tr>
            <th>Összes eddigi húzás</th>
            <td id="huzasok">0</td>
        </tr>
        <tr>
            <th>Statisztika</th>
            <td id="statisztika"></td>
        </tr>

    </table>


    <script>

        let sorsolasGomb = document.querySelector("#sorsolas");
        sorsolasGomb.addEventListener("click", function () {
            Lottohuzas();
            Statisztika();
            Leggyakoribb();
        });


        let eddigiHuzasok = [];

        function Lottohuzas() {
            let lottoSzamok = [];
            for (let i = 0; i < 5; i++) {
                let randomLottoSzam = Math.round(Math.random() * 89) + 1;
                if (!lottoSzamok.includes(randomLottoSzam)) {
                    lottoSzamok.push(randomLottoSzam);
                }
                else {
                    i--;
                }
            }
            lottoSzamok.sort(function (a, b) { return a - b });
            document.querySelector("#lottoszamokHelye").innerHTML = lottoSzamok;
            eddigiHuzasok.push(lottoSzamok);
            document.querySelector("#huzasok").innerHTML = eddigiHuzasok;
        }

        function Statisztika() {
            let eddigKihuzottSzamok = [];
            for (let i = 0; i < eddigiHuzasok.length; i++) {
                let szerepelE = false;
                for (let j = 0; j < eddigiHuzasok[i].length; j++) {
                    let kihuzottszam = eddigiHuzasok[i][j];
                    if (eddigKihuzottSzamok.includes(kihuzottszam)) {
                        szerepelE = true;
                    }
                    if (szerepelE == false) {
                        eddigKihuzottSzamok.push(kihuzottszam);
                    }
                }
            }

            let melyikSzamHanyszor = [];
            for (let i = 0; i < eddigKihuzottSzamok.length; i++) {
                melyikSzamHanyszor.push(0);
            }

            for (let i = 0; i < eddigiHuzasok.length; i++) {
                for (let j = 0; j < eddigiHuzasok[i].length; j++) {
                    let kihuzottszam = eddigiHuzasok[i][j];
                    if (eddigKihuzottSzamok.includes(kihuzottszam)) {
                        let index = eddigKihuzottSzamok.indexOf(kihuzottszam);
                        melyikSzamHanyszor[index]++;
                    }
                }
            }

            let eredmeny = "";
            for (let i = 0; i < eddigKihuzottSzamok.length; i++) {
                eredmeny += "A " + eddigKihuzottSzamok[i] + " számot" + ":" + melyikSzamHanyszor[i] + " alkalommal húzták ki<br>";
            }
            document.querySelector("#statisztika").innerHTML = eredmeny;
        }




    </script>


</body>

</html>