<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">

        <div class="collapse navbar-collapse" id="navbarSupportedKontent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active bg-danger" aria-current="page" routerLink="hosegriado">Hőségriadó
                        feladat</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active bg-primary" aria-current="page" routerLink="kektura">Kéktúra feladat</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<router-outlet></router-outlet>