<h1 class="text-center">Hőségriadó feladat</h1>

<label for="kozephom1">Első vizsgált nap középhőmérséklete</label>
<input type="number" id="kozephom1" class="form-control" [(ngModel)]="kozephomerseklet1">
<label for="kozephom2">Második vizsgált nap középhőmérséklete</label>
<input type="number" id="kozephom2" class="form-control" [(ngModel)]="kozephomerseklet2">
<label for="kozephom3">Harmadik vizsgált nap középhőmérséklete</label>
<input type="number" id="kozephom3" class="form-control" [(ngModel)]="kozephomerseklet3">

<button type="button" class="btn btn-primary form-control" (click)="EredmenyMentese()">Állapot mentése</button>

<p>Az aktuális hőségriadó szintje: {{this.aktualisRiadoSzint()}}</p>

<ul>
    <li *ngFor="let eredmeny of statisztika">{{eredmeny}}</li>
</ul>