<h1>Angular modul megoldása</h1>

<div class="form-group">

    <label for="suly">Add meg a súlyod kilógrammban:</label>
    <input type="number" id="suly" class="form-control" [(ngModel)]="testsuly">
    <label for="magassag">Add meg a magasságod méterben</label>
    <input type="number" id="magassag" class="form-control" [(ngModel)]="testmagassag">

</div>

<button type="button" class="btn btn-success form-control" (click)="EredmenyMentes()">Eredmény mentése</button>

<p>A megadott érték alapján a testtömeg index: {{testsuly/(testmagassag*testmagassag)}}</p>
<ul>
    <li *ngFor="let eredmeny of eredmenyek">{{eredmeny}}</li>
</ul>