<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtuális feszültség levezető</title>
    <style>
        #gomb {
            background-color: red;
            display: block;
            margin: auto;
            font-size: 20px;
            border-radius: 10px;
            font-weight: bold;
        }

        #nyitva {
            display: block;
            margin: auto;
        }
    </style>
</head>


<body>

    <img id="nyitva" src="door_opened.jpg" alt="Nyitott ajtó" title="Nyitott ajtó">
    <p><input type="button" id="gomb" value="Klikkelgess, ha dühös vagy!" onclick="Zaras()"></p>

    <script>
        function Zaras() {
            let allapot = nyitva.getAttribute("src");
            let audio = new Audio(src = "close-123784.mp3")
            if (allapot == "door_opened.jpg") {
                nyitva.setAttribute("src", "door_closed.jpg");
                audio.play();
            }
            else {
                nyitva.setAttribute("src", "door_opened.jpg");

            }
        }
    </script>
</body>



</html>