<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="turo.css">
    <title>Sárgatúró</title>
</head>

<body>
    <div id="keret">

        <a href="https://www.tudasfaja.com/osi-magyar-finomsag-a-sarga-turo-amit-mar-sokan-nem-is-ismernek-ime-az-eredeti-recept/"
            target="blank">
            <img id="kep" src="edes-sargaturo.jpg" alt="Sárgatúró húsvéti díszítéssel"
                title="Sárgatúró húsvéti díszítésesel" /></a>
        <h1 class="ritka">Sárgatúró</h1>
        <p>
            A sárgatúró egy erősen valláshoz kapcsolódó, húsvéti étel. Főként a görög katolikus vidékeken ismert, többek
            között a Hajdúságban és Szabolcs-Szatmár-Bereg megyében. Ezeken a vidékeken annyira elterjedt, hogy akár a
            római
            katolikus vallásúak is elkészítették (és készítik a mai napig), a húsvéti vallási szokások jegyében. Több
            néven
            ismert: sárga- vagy édestúró, túrócska, illetve szláv eredetű szóval szirikk vagy szirka.
        </p>


        <h2 class="ritka">Eredete</h2>
        <p>
            A húsvétot megelőző nagyböjt 40 napos böjtölést lezárandó a vasárnapi asztalra már bőségesen kerülhetett
            étel.
            Ezeket az ételeket mind a római katolikusok, mind a görög katolikusok vasárnap délelőtt a templomba vitték,
            hogy
            felszenteljék. Régebben hatalmas batyukba tették az ételt és mindent elvittek a templomba, hogy
            megszentelhessék, majd csak egy-egy darabot vágtak a kenyérből vagy kalácsból, a sonkából és a sárgatúróból
            is.
            A jellegzetes húsvéti kalácsot pászkának is hívták, innen a 'pászkaszentelés' összefoglaló név, amely később
            minden húsvéti étel szentelésére vonatkozott. A sárgatúró eredetileg a görög katolikusok étke, de azokon a
            vidékeken a római katolikusok is ismerik, és szívesen készítik, de csak húsvétkor. Ez adja az étel
            ünnepélyes
            jellegét.
        </p>

        <h2 class="ritka">A sárgatúró receptje <input type="number" id="fo" value="1" min="1" onchange="Adagolo()">
            főre:</h2>

        <h3 class="ritka">Hozzávalók:</h3>

        <ul>
            <li id="tej">0.2 l tej</li>
            <li id="tojas">2 db tojás</li>
            <li id="cukor">1 ek kristálycukor</li>
        </ul>

        <h3 class="ritka">Elkészítés:</h3>

        <ol>
            <li>
                Kiöblítünk egy nagyobb, vastagabb aljú lábast hideg vízzel és így öntjük bele a tejet, hogy ne égjen le
                a
                forralás során.
            </li>
            <li>Felforraljuk és beletesszük a cukrot és a sót.</li>
            <li>A tojásokat beleütjük egy tálba, és villával összekavarjuk.</li>
            <li>
                Hozzáadjuk a felforrt tejhez, és takarék lángon főzzük addig, amíg a tej vízszerűvé változik és a
                tojások
                túrószerűvé állnak össze. Érdemes egy egyenes szélű, fémlapáttal vagy spatulával kevergetni fakanál
                helyett, így
                nem fog leégni.
            </li>
            <li>
                Vászonruhába, vagy függönyanyagba rakjuk, gömbalakot formálunk belőle. Az anyagot összekötjük, és így
                szűrjük le
                a levét, fellógatjuk és hagyjuk kicsepegni a maradékot is.
            </li>
            <li>Tálalásig hűtőben tároljuk.</li>
        </ol>

    </div>
    <script>
        function Adagolo() {
            let adag = document.querySelector("#fo").value;
            document.querySelector("#tej").innerHTML = (adag * 0.2) + "l tej";
            document.querySelector("#tojas").innerHTML = adag * 2 + "db tojás";
            document.querySelector("#cukor").innerHTML = adag + "ek kristálycukor";
        }

    </script>
</body>

</html>