<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="telekocsi.css">
    <title>Telekocsi</title>
</head>

<body>
    <div class="tartalom">
        <h1>Telekocsi</h1>
        <div class="menu">
            <ul>
                <li><a href="#" target="_blank">Bemutatkozás</a></li>
                <li><a href="#" target="_blank">Sofőröknek</a></li>
                <li><a href="#" target="_blank">Utasoknak</a></li>
                <li><a href="#" target="_blank">Bejelentkezés</a></li>
                <li><a href="telekocsi.html" target="_blank">Regisztráció</a></li>
            </ul>
        </div>
        <h2>Regisztráció</h2>

        <div id="urlap">
            <label for="nev">Név:</label>
            <input type="text" id="nev"></input>

            <label for="email">E-mail cím:</label>
            <input type="email" id="email"></input>

            <label for="jelszo">Jelszó:</label>
            <input type="password" id="jelszo"></input>

            <label for="jelszoismet">Jelszó ismét:</label>
            <input type="password" id="jelszoismet"></input>

            <button id="gomb">Mentés</button>
        </div>

    </div>

    <script>
        gomb.addEventListener("click", JelszoEllenor);

        function JelszoEllenor() {
            let jelszo = document.querySelector("#jelszo").value;
            let jelszoismet = document.querySelector("#jelszoismet").value;
            if (jelszo === '') {
                alert("A jelszó mező kitöltése kötelező!");
            }

            if (jelszo !== jelszoismet) {
                alert("A két jelszó nem egyforma!");
            }
        }
    </script>
</body>

</html>