A telekocsi (angolul Carpooling) egy autónak a vezető és egy vagy több utas általi közös használatát jelenti, általában ingázásra használják. A közös gépjárműhasználatra vonatkozó intézkedések és rendszerek különböző mértékben formalizáltak és szabályozottak. Telekocsi projektek szervezett formában az 1970-es évek közepe táján voltak jellemzőek.

A tagok vagy saját autót, vagy egy közösen bérelt járműt használnak közös utazásra. Nem használják a tömegközlekedési eszközöket, mint például taxi. Vállalatok, kormányzati és katonai szervezetek gazdasági vagy egyéb okból osztottan használt személygépkocsi parkja szintén nem tartozik a közös gépjárműhasználathoz.

A telekocsi csökkenti az ismétlődő vagy hosszú távú közlekedés költségeit, a tagok megosztják a bérleti díjat, vagy fizetnek a fő gépkocsi-tulajdonosnak. Egyes országok bevezették a magas kihasználtságú járműsávokat, hogy ösztönözzék a telekocsi és a tömegközlekedés használatát a forgalmi torlódások elkerülésének érdekében. Háborúk idején a telekocsi használatát azért ösztönözték, hogy üzemanyagot takarítson meg. Az úton lévő autók számának csökkentésével telekocsi csökkenti a környezetszennyezést, valamint a szükséges parkolóhelyek számát, és globális szempontból csökkenti az üvegházhatást okozó gázok kibocsátását. A közös vezetés csökkentheti a vezetői stresszt is.

Egyes esetekben a vállalatok vagy a helyi hatóságok ösztönzik a telekocsikat, gyakran a nagyobb közlekedési programok részeként. Ezek közé tartozik a központi kereső- és felvevőhelyek, a kedvezményes parkolás és tanácsadás. Ezek használata fokozódott az internet, a mobiltelefonok révén és más kommunikációs rendszerek révén. Egy útitárs kereső iroda is nyújthat szolgáltatásokat meghatározott területeken. A dinamikus útitárskeresés koncepcióban egy külön rendszer keres az ajánlatok közül, amit az utazók jóváhagyhatnak.

Forrás: Wikipédia