<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="telekocsi.css">
    <title>Telekocsi</title>
</head>

<body>
    <div class="tartalom">
        <h1>Telekocsi</h1>
        <div class="menu">
            <ul>
                <li><a href="#" target="_blank">Bemutatkozás</a></li>
                <li><a href="#" target="_blank">Sofőröknek</a></li>
                <li><a href="#" target="_blank">Utasoknak</a></li>
                <li><a href="#" target="_blank">Bejelentkezés</a></li>
                <li><a href="regisztracio.html" target="_blank">Regisztráció</a></li>
            </ul>
        </div>

        <h2>Bemutatkozás</h2>
        <img id="auto" src="auto.png">
        <p>
            A telekocsi (angolul Carpooling) egy autónak a vezető és egy vagy több utas általi közös használatát
            jelenti,
            általában ingázásra használják. A közös gépjárműhasználatra vonatkozó intézkedések és rendszerek különböző
            mértékben formalizáltak és szabályozottak. Telekocsi projektek szervezett formában az 1970-es évek közepe
            táján
            voltak jellemzőek.
        </p>

        <p>
            A tagok vagy saját autót, vagy egy közösen bérelt járműt használnak közös utazásra. Nem használják a
            tömegközlekedési eszközöket, mint például taxi. Vállalatok, kormányzati és katonai szervezetek gazdasági
            vagy
            egyéb okból osztottan használt személygépkocsi parkja szintén nem tartozik a közös gépjárműhasználathoz.
        </p>

        <p>
            A telekocsi csökkenti az ismétlődő vagy hosszú távú közlekedés költségeit, a tagok megosztják a bérleti
            díjat,
            vagy fizetnek a fő gépkocsi-tulajdonosnak. Egyes országok bevezették a magas kihasználtságú járműsávokat,
            hogy
            ösztönözzék a telekocsi és a tömegközlekedés használatát a forgalmi torlódások elkerülésének érdekében.
            Háborúk
            idején a telekocsi használatát azért ösztönözték, hogy üzemanyagot takarítson meg. <span class="kiemelt">Az
                úton lévő autók számának
                csökkentésével telekocsi csökkenti a környezetszennyezést, valamint a szükséges parkolóhelyek számát, és
                globális
                szempontból csökkenti az üvegházhatást okozó gázok kibocsátását. </span> A közös vezetés csökkentheti a
            vezetői
            stresszt is.
        </p>

        <p>
            Egyes esetekben a vállalatok vagy a helyi hatóságok ösztönzik a telekocsikat, gyakran a nagyobb közlekedési
            programok részeként. Ezek közé tartozik a központi kereső- és felvevőhelyek, a kedvezményes parkolás és
            tanácsadás. Ezek használata fokozódott az internet, a mobiltelefonok révén és más kommunikációs rendszerek
            révén. Egy útitárs kereső iroda is nyújthat szolgáltatásokat meghatározott területeken. A dinamikus
            útitárskeresés koncepcióban egy külön rendszer keres az ajánlatok közül, amit az utazók jóváhagyhatnak.
        </p>

        <p class="forras">Forrás: Wikipédia</p>
    </div>
</body>

</html>