﻿<!DOCTYPE html>
<html lang="hu">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="balaton.css">
  <script src="balaton.js"></script>
  <title>Balaton</title>
  <script src="jquery.min.js"></script>
  <script src="popper.min.js"></script>
  <script src="bootstrap.min.js"></script>
</head>

<body>

  <div class="container">
    <div id="fej" class="jumbotron">
      <h1>Balaton</h1>
    </div>

    <!-- Nav tabs -->
    <div class="row">
      <div class="col-6">
        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active menu" data-toggle="tab" href="#home">Névjegy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link menu" data-toggle="tab" href="#menu1">Élővilág</a>
          </li>
          <li class="nav-item">
            <a class="nav-link menu" data-toggle="tab" href="#menu2">Sport és Művészet</a>
          </li>
        </ul>
      </div>
    </div>

    <!-- Tab panes -->
    <div class="tab-content">
      <div id="home" class="container tab-pane active"><br>
        <div class="row">
          <div class="col-md-4 col-xl-3">
            <h2>Névjegy</h2>
            <table>
              <tr>
                <td>Felszíni<br>terület</td>
                <td>5181 km<sup>2</sup></td>
              </tr>
              <tr>
                <td>Hosszúság</td>
                <td>77 km</td>
              </tr>
              <tr>
                <td>Szélesség</td>
                <td>1,3 - 14 km</td>
              </tr>
              <tr>
                <td>Átlagos<br>mélység</td>
                <td>3 - 3,6 m</td>
              </tr>
              <tr>
                <td>Legnagyobb<br>mélység</td>
                <td>11 m</td>
              </tr>
              <tr>
                <td>Part hossza</td>
                <td>235 km</td>
              </tr>
              <tr>
                <td>Tengerszint feletti magasság</td>
                <td>104 m</td>
              </tr>
              <tr>
                <td>Szigetek száma</td>
                <td>0 db</td>
              </tr>
              <tr>
                <td colspan="2" class="text-center m-0 p-0">
                  Elhelyezkedés<br>
                  <figure class="figure">
                    <img src="map.png" class="figure-img rounded img-fluid w-100" alt="Elhelyezkedés"
                      title="Elhelyezkedés">
                    <figcaption class="figure-caption text-center">é. sz. 46° 47′, k. h. 17° 34′</figcaption>
                  </figure>
                </td>
              </tr>
            </table>
          </div>
          <div class="col-md-8 col-xl-9">
            <p>A Balaton (költői nevén „a magyar tenger”, becenevén Balcsi, németül: Plattensee, latinul: Lacus Pelso,
              horvátul: Blatno jezero) tó a Dunántúlon, Közép-Európa legnagyobb tava, Magyarország vízrajzának
              meghatározó eleme. Könnyen felmelegedő, sekély vize kiválóan alkalmassá teszi a fürdésre és sportolásra,
              élővilága rendkívül gazdag, a táj változatos vulkanikus kúpjaival sok tekintetben egyedi.</p>
            <blockquote>
              <p>Magyar elnevezése a szláv „blato”, "boloto" (mocsár, láp, sár) szóból ered, amely viszont a görög
                "βαλτό"-ra vezethető vissza. Latin neve, a Lacus Pelso magyarul sekély tavat jelent. Szlovén, szerb,
                horvát nyelven Blatno jezero, szlovákul Blatenské jazero. Középkori térképeken gyakran „Balotin” vagy
                „Bolotin” (szláv balotnij = mocsaras) névváltozataban szerepel.</p>
              <p>Német elnevezése, a Plattensee, kicsit hasonlóképpen „lapos”, azaz sekély tavat jelent, egyben
                hangzásában közel áll a szláv névhez, ezért lehetséges, hogy kialakulásában a népi etimológia is
                szerepet
                játszott, azaz a német anyanyelvűek értelmet adtak a számukra idegen hangzású névnek (blatno – platten)
              </p>
            </blockquote>
            <p>A Balaton és környéke Budapest mellett az ország turisztikailag leglátogatottabb területe, 2004-ben
              elnyerte az Örökségünk – Somogyország Kincse címet is. Környékén gyógyfürdők, termálforrások találhatók. A
              „Balaton fővárosa” címet hivatalosan Keszthely viseli, de Siófok a déli part, Balatonfüred pedig az északi
              part fővárosaként tekint magára.</p>
            <p>Minden évben megrendezik a tóhoz kapcsolódó három nagy tömegsporteseményt: a tókerülő Kékszalag
              Nemzetközi Vitorlásversenyt, a Révfülöp–Boglár közötti, a Balatont keresztben átszelő távúszóversenyt,
              legújabban pedig a Fonyód-Badacsony-Fonyód útvonalon bármilyen kézi hajtású vízi járművel a
              Balaton-átevezést.</p>
          </div>
        </div>
      </div>

      <div id="menu1" class="container tab-pane fade"><br>
        <div class="row">
          <div class="col-lg-5">
            <h2>Növényvilág</h2>
            <p>A hínárféléket a balatoni strandokon is megtaláljuk közülük gyakoribbak a süllőhínár-fajok Füzéres
              süllőhínár (Myriophyllum) és a békaszőlő-fajok (Potamogeton). Az elsősorban a közönséges nád (Phragmithes
              australis) által alkotott nádasok a part mentén, leginkább az északi parton maradtak fenn. Egy 2017-es
              feltérképezés szerint mintegy 1205 hektár nádas volt a Balaton medrében, az öt évvel korábbi 1230
              hektárral szemben. Társulásalkotó növénye elsősorban a keskenylevelű gyékény (Typha angustifolia) és
              többek között a tavi káka (Schoenoplectus lacustris), valamint a zsombéksás (Carex elata).</p>
            <figure class="figure">
              <img src="nadas.jpg" class="figure-img rounded img-fluid w-100" alt="Nádas" title="Nádas">
              <figcaption class="figure-caption text-center">Jellegzetes nádas a tó kenesei partján. A balatoni nádasok
                területe megközelítőleg 12 km², amelynek 73%-a az északi parton van.</figcaption>
            </figure>
            <p>A tó környékének rendkívül gazdag növényvilágára jellemző, hogy a molyhos és cseres tölgyes erdőségek a
              legelterjedtebbek, amelyeket sok helyütt telepített fenyőerdők váltanak. Különleges fenyőféléket tekinthet
              meg az érdeklődő a Folly Arborétumban Badacsonyörsön. A Balaton-felvidéki Nemzeti Park címernövénye, a
              Balaton-felvidék néhány láprétjén nyíló lisztes kankalin (Primula farinosa) mellett több más pompás szirmú
              virág is honos itt, ilyen a tavaszi hérics, a fekete kökörcsin és a citromillatú nagyezerjófű.</p>
          </div>
          <div class="col-lg-7">
            <h2>Állatvilág</h2>
            <p>A tó élővilágának jelentős részét a szabad szemmel általában nem látható algafajok teszik ki, amelyek a
              Balaton legfontosabb szervesanyag termelői és újabb és újabb fajok kerülnek elő a tóból. Az algák
              mennyiségét alapvetően a tápanyagterhelés hosszútávú alakulása szabja meg. A tó algásodását (eutrofizáció)
              csökkenteni kell, mert az idegenforgalmi vonzerejét csökkenti a folyamat.</p>
            <p>A Balaton, lévén hazánk legnagyobb állóvize, halfaunája nagyon értékes. Az érdeklődők a legrészletesebben
              a <!--http://bodorka.info.hu--> <a href="http://bodorka.info.hu" target="_blank">Balatoni Vízivilág
                Látogatóközpont</a>ban tájékozódhatnak a vidék halaival. A
              tóban, a vele összefüggő Kis-Balatonban és a vízgyűjtő területén található 40 vízfolyásban 37 halfaj
              fordul elő, ebből a Balatonban 15-17 faj él meg. Az itt élő halak 80%-át a keszegfélék alkotják. Ezek
              közül a leggyakoribb a dévérkeszeg, a karikakeszeg, a bodorka és a vörösszárnyú keszeg.</p>
            <p>A tó Európa egyik legjelentősebb vízimadár-élőhelye. Kiterjedt nádasai számos madárfaj számára nyújtanak
              fészkelő helyet. A legismertebb madár, a Balaton legnagyobb röpképes madara, a bütykös hattyú (Cygnus
              olor), amely a nádasban építi nagy méretű úszó fészkét, fészekhagyó fiókáit azonban kikelésük után gyakran
              a strandok közelében neveli fel, ahol könnyen jut hozzá a táplálékhoz, mivel a nyaralók rendszeresen
              etetik őket.</p>
            <p>Őshonos balatoni halfajok:</p>
            <div class="row">
              <div class="col-4">
                <ul id="halLista">
                  <li onclick="halinfo('balin');">Balin</li>
                  <li onclick="halinfo('bodorka');">Bodorka</li>
                  <li onclick="halinfo('deverkeszeg');">Dévérkeszeg</li>
                  <li onclick="halinfo('karikakeszeg');">Karikakeszeg</li>
                  <li onclick="halinfo('ponty');">Ponty</li>
                  <li onclick="halinfo('fogassullo');">Fogassüllő</li>
                  <li onclick="halinfo('csuka');">Csuka</li>
                  <li onclick="halinfo('compo');">Compó</li>
                  <li onclick="halinfo('fejes');">Fejes domolykó</li>
                  <li onclick="halinfo('garda');">Garda</li>
                  <li onclick="halinfo('harcsa');">Harcsa</li>
                </ul>
              </div>
              <div class="col-8">
                <figure class="figure">
                  <div id="sugo">
                    <a href="halak/" id="halURL">Kattint halfaj nevére, amiről többet szeretnél megtudni...</a>
                  </div>
                  <a target="_blank">
                    <img id="halKep" class="figure-img rounded img-fluid w-100">
                  </a>
                  <figcaption id="halNevek" class="figure-caption text-center"></figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="menu2" class="container tab-pane fade"><br>
        <div class="row">
          <div class="col-md-12">
            <h2>Sport</h2>
            <p>A magyar úszósport megszületése Szekrényessy Kálmán nevéhez fűződik, aki az első Balaton-átúszó volt.
              1880. augusztus 29-én úszta át a tavat Siófok-Balatonfüred között, de ez a 14 kilométeres táv, túlságosan
              hosszúnak bizonyult ahhoz, hogy tömegsport-rendezvénnyé válhasson. 1967-ig Szekrényessy-emlékverseny néven
              megtartották még az eredeti Siófok-Balatonfüred távúszó versenyt. 1983-tól kezdődően rendezik meg a mai
              formájában is ismert Balaton-átúszást, a Révfülöp és Balatonboglár közti 5200 méteres távon.</p>
            <p>Szekrényessy Kálmán nevéhez számos hazai sportág meghonosítása köthető (többek között a görkorcsolya, de
              kerékpár szavunk megalkotóját is benne tisztelhetjük). 1879-től számos balatoni úszó, kajak, és
              vitorlásversenyt szervezett a tóra, sőt a Balaton mellett rendszeres léghajós repülő kirándulásokat is
              biztosított, hisz Zeppelin barátjaként az első magyar léghajókonstruktőrünkként is ismertté vált.</p>
            <p>Minden évben megrendezik a tóhoz kapcsolódó három nagy tömegsporteseményt: a tókerülő Kékszalag
              Nemzetközi Vitorlásversenyt, a Révfülöp–Boglár közötti, a Balatont keresztben átszelő távúszóversenyt,
              legújabban pedig a Fonyód-Badacsony-Fonyód útvonalon bármilyen kézi hajtású vízi járművel a
              Balaton-átevezést.</p>
            <figure class="figure">
              <img src="nemere2.jpg" class="figure-img rounded img-fluid w-100" alt="Nemere II. cirkáló"
                title="Nemere II. cirkáló">
              <figcaption class="figure-caption text-center">A Nemere II. 75-ös cirkáló (Schärenkreutzer), a Balaton
                legendás zászlóshajója 2015-ben</figcaption>
            </figure>
          </div>
        </div>
      </div>

      <div id="menu3" class="container tab-pane fade"><br>
        <div class="row">
          <div class="col-md-12">
            <h2>Művészet</h2>
            <p>A legnagyobb magyar tó a népdaloktól az irodalmon át a képzőművészetig egy sor műfaj témája lett.</p>
            <figure class="figure">
              <img src="seuso.png" class="figure-img rounded img-fluid w-100" alt="Seosu-kincs" title="Seosu-kincs">
              <figcaption class="figure-caption text-center">A Seuso-kincs egyik ezüsttálján rómaiak vaddisznóvadászatát
                ábrázoló dombormű van, a „tál peremén körben medve, antilop, leopárd, vadszamár, vadkan, gazella, nyúl
                vadászatának jeleneteit és a vadászatról a zsákmánnyal hazatérőket ábrázolták”. A tálon PELSO felirat
                van, ezen a néven ismerték a mai Balatont</figcaption>
            </figure>
            <p>A magyar festők az 1850-es évektől fedezték fel a tó szépségét. 2008 nyarán a keszthelyi
              Festetics-kastély kiállítótermében húsz 19. és 20. századi magyar festőművész, köztük Szinyei Merse Pál,
              Mészöly Géza, Csók István, Egry József, Bernáth Aurél, Mikus Gyula, Brodszky Sándor, Telepy Károly,
              Iványi-Grünwald Béla száz Balaton-képét mutatták be.</p>
            <p>A Balaton-vidék történetét, a 19. századi társasági és társadalmi életét anekdotákkal, hiteles
              történetekkel Eötvös Károly írta meg 1900-ban, az Utazás a Balaton körül című alapvető művében. A Balatoni
              Egylet létrejöttekor különböző szakosztályokat választottak, az irodalmi szakosztály elnöke Jókai Mór
              lett, aki mint füredi nyaralótulajdonos személyesen vett részt az alakuló ülésen. Az arany ember című
              regényében Jókai is ír a szeszélyes balatoni időjárásról.</p>
            <p>Bujtor István színművész az általa kitalált és megformált filmbéli (A Pogány Madonna, Hamis a baba) Ötvös
              Csöpi nyomozó karakterét is a Balatonra, Balatonfüredre helyezte, ahol Csöpi nyomoz és vitorlázik, mivel a
              színész maga is nagy kedvelője volt a tónak és a vitorlázásnak.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="text-center py-3">Forrás: <a
      href="https://hu.wikipedia.org/wiki/Balaton">https://hu.wikipedia.org/wiki/Balaton</a></footer>

</body>

</html>