<h2 style="text-align: center;">Sn<span style="color: red;">oo</span>ker feladat</h2>
<h6 style="text-align: center;">(Pipe-ok használatával, csak szólok...)</h6>

<table class="table table-striped table-sm table-hover table-success">
    <thead>
        <tr>
            <th>Helyezés</th>
            <th>Sportoló neve</th>
            <th>Országa</th>
            <th>Nyeremény</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let adatok of SnookerAdat">
            <td>{{adatok.helyezes}}</td>
            <td>{{adatok.nev}}</td>
            <td>{{adatok.orszag}}</td>
            <td>{{adatok.nyeremeny|currency: 'GBP':'symbol':'1.0-0'}}</td>
        </tr>
    </tbody>
</table>