<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Vizsga feladat teszt</title>
</head>

<body>
    <table id="testTable" class="table table-sm table-striped table-dark table-hover">
        <thead>
            <tr>
                <td>Teszt neve</td>
                <td>Input adat</td>
                <td>Elvárt eredmény</td>
                <td>Végeredmény</td>
                <td>Sikeresség</td>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script>

        function EkezetesBetukSzama(modositandoSzoveg) {
            var ekezetesBetuk = ['á', 'é', 'í', 'ó', 'ö', 'ő', 'ú', 'ü', 'ű'];
            var ekezetesBetukSzama = 0;
            for (var i = 0; i < modositandoSzoveg.length; i++) {
                if (ekezetesBetuk.includes(modositandoSzoveg[i].toLowerCase())) {
                    ekezetesBetukSzama++;
                }
            }
            return ekezetesBetukSzama;
        }
        function PrimLista(vizsgaltTomb) {
            var primSzamok = [];
            for (var i = 0; i < vizsgaltTomb.length; i++) {
                var oszto = 0;
                for (var j = 1; j <= vizsgaltTomb[i]; j++) {
                    if (vizsgaltTomb[i] % j === 0) {
                        oszto++;
                    }
                }
                if (oszto === 2) {
                    primSzamok.push(vizsgaltTomb[i]);
                }
            }
            if (primSzamok.length > 0) {
                return primSzamok;
            }
            else {
                return "Nincs prímszám a tömbben";
            }
        }
        var eredmeny = EkezetesBetukSzama("Ez a kód jól működik.");
        console.log("A szövegben található ékezetes betűk száma:" + eredmeny);
        var eredmeny2 = PrimLista([4, 10, 20]);
        console.log(eredmeny2);
        var eredmeny3 = PrimLista([3, 7, 20]);
        console.log(eredmeny3);

    </script>
    <script src="TS_TesztFeladatTeszt.js"></script>
</body>

</html>