<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="adminfeluletSzorgalmi.css">
    <title>Adminfelület DOM elemekkel</title>

</head>

<body>
    <table class="table table-striped table-hover table-bordered table-sm text-center fw-bold table-dark">
        <tr>
            <th>Dolgozó vezetékneve</th>
            <th>Dolgozó keresztneve</th>
            <th>E-mail cím</th>
            <th>Telefonszám</th>
            <th>Beosztás</th>
            <th>Aktív állomány</th>
        </tr>
        <tr>
            <td>Békés</td>
            <td>Csaba</td>
            <td>bekcsa80@gmail.com</td>
            <td>123-4567</td>
            <td>Fullstatck fejlesztő</td>
            <td><input type="checkbox" class="allapot"></td>
        </tr>
        <tr>
            <td>Bármi</td>
            <td>Áron</td>
            <td>barmiaron@gmail.com</td>
            <td>999-9999</td>
            <td>Projekt leader</td>
            <td><input type="checkbox" class="allapot"></td>
        </tr>
        <tr>
            <td>Minta</td>
            <td>Márton</td>
            <td>mintamarci@gmail.com</td>
            <td>111-1111</td>
            <td>Adatbázis tudós</td>
            <td><input type="checkbox" class="allapot"></td>
        </tr>
        <tr>
            <td>Szikla</td>
            <td>Szilárd</td>
            <td>sz-szilard@gmail.com</td>
            <td>444-5555</td>
            <td>BackEnd fejlesztő</td>
            <td><input type="checkbox" class="allapot"></td>
        </tr>
        <tr>
            <td>Dil</td>
            <td>Emma</td>
            <td>sz-szilard@gmail.com</td>
            <td>343-4545</td>
            <td>FrontEnd fejlesztő</td>
            <td><input type="checkbox" class="allapot"></td>
        </tr>
        <tr>
            <td>Meg</td>
            <td>Győző</td>
            <td>gyozike@gmail.com</td>
            <td>121-2121</td>
            <td>SCRUM master</td>
            <td><input type="checkbox" class="allapot"></td>
        </tr>
    </table>


    <button type="button" class="btn btn-success" id="kibeaktivalo">Mindenkit ki/beaktivál</button>
    <button type="button" class="btn btn-primary" id="csikozaskibe">Táblázat sávozás ki/bekapcsolása</button>
    <button type="button" class="btn btn-dark" id="darklightMode">Dark/Light MODE</button>

    <div id="kulso">
        <div id="tartalom">
            <h1 class="címsor">Új céges felhasználó</h1>
            <form>
                <div id="nevek">
                    <div class="egymasmellett">
                        <label for="vnev">Vezetéknév:</label>
                        <input type="text" id="vnev" name="Vezetéknév">
                        <small class="form-text text-muted">Dolgozó vezeték neve</small>
                    </div>
                    <div class="egymasmellett">
                        <label for="knev">Keresztnév:</label>
                        <input type="text" id="knev" name="Keresztnév">
                        <small class="form-text text-muted">Dolgozó kereszt neve</small>
                    </div>
                </div>

                <label for="email">E-mail cím:</label>
                <input type="email" id="email">
                <small class="form-text text-muted">Dolgozó elérhetősége</small>

                <label for="mobil">Céges mobilszám</label>
                <div class="input-group mb-3">
                    <span class="input-group-text">+36-30</span>
                    <input type="text" id="mobil" class="form-control" placeholder="123-4567">
                </div>
                <small class="form-text text-muted">Dolgozó céges telefonszáma</small>

                <label>Dolgozó beosztása</label>
                <input type="text" placeholder="FrontEnd fejlesztő" id="beosztas">

                <button type="button" id="gomb">Adatok feltöltése</button>
            </form>
        </div>
    </div>

    <script src="adminfeluletSzorgalmi.js"></script>
</body>

</html>