#kulso {
    background-color: grey;
    width: 700px;
    height: 700px;
    position: relative;
    margin: 0px auto;
    margin-top: 10px;
}

#tartalom {
    width: 600px;
    height: 600px;
    margin: 0px auto;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    top: 20px;
    background-color: black;
}

.címsor {
    margin-top: 10px;
    margin-bottom: 30px;
    color: white;
}

form {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

label,
small {
    color: white;
    font-weight: bold;
    margin-top: 5px;
    font-size: large;
}

#nevek {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    border-radius: 10px;
}

#vnev,
#knev {
    margin-right: 10px;
    width: 250px;
}

.egymasmellett {
    display: flex;
    flex-direction: column;
    position: relative;
}

.egymasmellett label {
    position: absolute;
    top: -20px;
    margin-bottom: 5px;
}

.egymasmellett input {
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
}

#gomb {
    background-color: #3d3c3c;
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 10px;
}

#email,
#beosztas {
    padding: 10px;
    border-radius: 10px;
}