<h1 class="text-center">Kéktúra feladat</h1>

<label for="indulas">Kiindulópont neve</label>
<input type="text" id="indulas" class="form-control" [(ngModel)]="ujAdat.kiinduloPont">
<label for="vege">Végpont neve</label>
<input type="text" id="vege" class="form-control" [(ngModel)]="ujAdat.vegPont">
<label for="hossz">Szakasz hossza (km)</label>
<input type="text" id="hossz" class="form-control" [(ngModel)]="ujAdat.szakaszHossza">
<label for="emelkedes">Emelkedés mértéke (m)</label>
<input type="number" id="emelkedes" class="form-control" [(ngModel)]="ujAdat.emelkedes">
<label for="lejtes">Lejtés mértéke (m)</label>
<input type="number" id="lejtes" class="form-control" [(ngModel)]="ujAdat.lejtes">
<label for="pecset">Pecsételőhely-e (i/n)</label>
<input type="text" id="pecset" class="form-control" [(ngModel)]="ujAdat.pecsetelohelyE">

<button type="button" class="btn btn-dark form-control mb-3" (click)="beszuras()">Adatok feltöltése</button>

<table class="table table-dark table-striped table-sm table-hover">
    <thead>
        <tr>
            <th>Kiindulópont neve</th>
            <th>Végpont neve</th>
            <th>Túraszakasz hossza</th>
            <th>Emelkedés</th>
            <th>Lejtés</th>
            <th>Pecsételőhely-e</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let adatok of megjelenitettAdatok">
            <td>{{adatok.kiinduloPont}}</td>
            <td>{{adatok.vegPont}}</td>
            <td>{{adatok.szakaszHossza}}</td>
            <td>{{adatok.emelkedes}}</td>
            <td>{{adatok.lejtes}}</td>
            <td>{{adatok.pecsetelohelyE}}</td>
        </tr>
    </tbody>
</table>