<h2 style="text-align: center;"><img [src]="'../../../assets/trophy.png'" alt="trophy logo" title="trophy logo"
        [width]="meret1" [height]="meret2">FIFA feladat</h2>

<table class="table table-striped table-sm table-hover table-danger">
    <thead>
        <tr class="table-dark">
            <th>Csapat neve</th>
            <th>Csapat helyezése</th>
            <th>Csapat helyének változása</th>
            <th>Csapat pontszáma</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let csapatok of FifaAdatok">
            <td>{{csapatok.nev}}</td>
            <td>{{csapatok.helyezes}}</td>
            <td>{{csapatok.valtozas}}</td>
            <td>{{csapatok.pontszam}}</td>
        </tr>
    </tbody>
</table>