<h2 style="text-align: center;">Helsinki feladat</h2>

<table class="table table-dark table-striped table-sm table-hover">
    <thead>
        <tr>
            <th>Helyezés</th>
            <th>Sportolók száma</th>
            <th>Sportág</th>
            <th>Versenyszám</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let adatok of Helsinki">
            <td>{{adatok.helyezes}}</td>
            <td>{{adatok.sportolokszama}}</td>
            <td>{{adatok.sportag}}</td>
            <td>{{adatok.versenyszam}}</td>
        </tr>
    </tbody>
</table>