<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Boostrap CSS import-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Bootstrap Unit teszt feladat</title>
</head>

<body>
    <!--A modul megoldását itt készítse el!-->

    <div class="container">
        <h1 class="text-center mt-1 mb-5">Microsoft vs. Apple</h1>
        <table id="vs" class="table table-primary table-striped table-hover">
            <tr>
                <th></th>
                <th>Microsoft</th>
                <th>Apple</th>
            </tr>
            <tr>
                <td>Alapítás</td>
                <td>1975</td>
                <td>1976</td>
            </tr>
            <tr>
                <td>Legismerertebb termék</td>
                <td>Windows operációs rendszer</td>
                <td>iPhone okostelefon</td>
            </tr>
            <tr>
                <td>Aktuális operációs rendszer</td>
                <td>Windows10</td>
                <td>iOS15</td>
            </tr>
            <tr>
                <td>Legfontosabb szolgáltatások</td>
                <td>Microsoft Office, Azure, Xbox Live</td>
                <td>iCloud, Apple Music, App Store</td>
            </tr>

        </table>
    </div>





    <!--TESZTEK eredményei-->
    <table id="testTable" class="table table-dark">
        <caption>Egységtesztek eredményei</caption>
        <thead>
            <tr>
                <th>Teszt neve</th>
                <th>Teszt eredménye</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script src="Bootstrap_teszt.js"></script>
</body>

</html>