<h2 style="text-align: center;"><img [src]="'../../../assets/cdnlogo.com_formula-1-8211-f1.png'" alt="F1 logo"
        title="F1 logo" [width]="meret" [height]="meret">feladat</h2>

<table class="table table-striped table-sm table-hover table-warning">
    <thead>
        <tr class="table-dark">
            <th>Versenyző neve</th>
            <th>Összpontszáma</th>
            <th>Első helyezéseinek száma</th>
            <th>Pole position (bármit is jelentsen ez)</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let versenyzo of F1Adatok">
            <td>{{versenyzo.nev}}</td>
            <td>{{versenyzo.osszpont}}</td>
            <td>{{versenyzo.elsoHelyezesekSzama}}</td>
            <td>{{versenyzo.polePosition}}</td>
        </tr>
    </tbody>
</table>