<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karakterszámláló</title>
</head>

<body>
    <input type="text" id="szoveg" oninput="Karakterszamlalo()">
    <p id="karakterszam">Beírt karakerek száma:</p>
    <script>
        function Karakterszamlalo() {
            let beirtszoveg = document.querySelector("#szoveg");
            let karakterekszama = beirtszoveg.value.length;
            let karakterszamElem = document.querySelector("#karakterszam");
            karakterszamElem.innerHTML = "Beírt karakterek száma:" + karakterekszama;
        }

    </script>



</body>

</html>