<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Négyzetrajzoló</title>
    <style>
        #kirajzolandóelem {
            width: 0px;
            height: 0px;
            border: 1px solid black;
            margin: 0px auto;
            display: none;
        }
    </style>
</head>

<body>
    <label for="egyikoldal">Egyik oldal mérete:</label>
    <input type="number" id="x" value="100">
    <label for="masikoldal">Másik oldal mérete:</label>
    <input type="number" id="y" value="100">
    <button id="kirajzoló">Kirajzol</button>
    <div id="kirajzolandóelem"></div>

    <script>
        let xertek = document.querySelector("#x");
        let yertek = document.querySelector("#y");
        let kirajzoló = document.querySelector("#kirajzoló");
        let kirajzolandóelem = document.querySelector("#kirajzolandóelem");

        kirajzoló.addEventListener("click", kirajzol);

        function kirajzol() {
            let x = Number(xertek.value);
            let y = Number(yertek.value);

            kirajzolandóelem.style.width = x + "px";
            kirajzolandóelem.style.height = y + "px";
            kirajzolandóelem.style.display = "block";
        }
    </script>

</body>

</html>