<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macskás animáció</title>
    <style>
        @keyframes Halvanyodóelem {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        @keyframes Megjelenőelem {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        #kép {
            display: block;
            animation-duration: 5s;
            animation-fill-mode: both;
        }
    </style>
</head>

<body>
    <button id="gomb">Katt ide!</button>
    <img id="kép" src="hidingCat.jpg">

    <script>

        let kép = document.querySelector("#kép");
        let gomb = document.querySelector("#gomb");

        gomb.addEventListener("click", halvanyodas);
        function halvanyodas() {
            if (kép.style.animationName === "Halvanyodóelem") {
                kép.style.animationName = "MegjelenoElem";
            } else {
                kép.style.animationName = "Halvanyodóelem";
            }
        }


    </script>

</body>

</html>